.resource {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;

  .card {
    flex: 0 1 calc(100% / 5 - 20px);
    box-shadow: 0px 1px 3px 0px rgba(51, 51, 51, 0.05);
    background: #fff;
    border-radius: 4px;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    min-width: 208px;
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      box-shadow: 0 10px 20px rgba(51, 51, 51, 0.1);
      text-decoration: none;
      transform: translateY(-1px);
    }

    .link {
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;

      .title {
        font-weight: 700;
        font-size: 15px;
            display: flex;
            align-items: center;

        img {
          width: 28px;
          height: 28px;
          margin-right: 10px;
          object-fit: scale-down;
        }
      }
    }

    .desc {
      color: #666;
      font-size: 12px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-bottom: 2px;
    padding-top: 10px;
    }
  }
}
